<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ include file="/views/common/header.jsp" %>
<link rel="stylesheet" href="<%= request.getContextPath() %>/css/agree.css">
        <section>
            <ul class="checkbox_list">
                <li class="type_all_check">
                    <div class="m_check_wrap1">
                        <input type="checkbox" id="allCheck" onclick="allCheck(event)">
                        <label for="allCheck">전체 약관에 동의</label>
                    </div>
                </li>
                <li>
                    <div class="m_check_wrap2">
                        <input type="checkbox" class="check_all_list" id="agree1" onclick="checkAllList(event)">
                        <label for="agree1">약관에 동의</label>
                    </div>
                </li>
                <li>
                    <div class="m_check_wrap3">
                        <input type="checkbox" class="check_all_list" id="agree2" onclick="checkAllList(event)">
                        <label for="agree2">약관에 동의</label>
                    </div>
                </li>
            </ul>
            <div id="agree_form">
            <div id="agree_text1"><Strong>이용약관 동의</Strong>
                <hr style="width: 950px;">
            </div>
            <div id="agree_text_group">
                <div id="agree_text2">서비스 이용약관</div>
                <textarea rows="10" cols="100">
제1조 (목적)

연구노트 포털(www.e-note.or.kr) 이용약관(이하 ‘본 약관’이라 함)은 한국특허전략개발원이 제공하는 연구노트 포털(이하 ‘홈페이지’라 함)의 이용조건 및 절차에 관한 사항과 기타 필요한 사항을 규정함을 목적으로 합니다.


제2조 (이용자의 정의)

‘이용자’란 홈페이지에 접속하여 본 약관에 따라 회원으로 가입하여 한국특허전략개발원이 제공하는 서비스를 받는 자를 말합니다.
‘이용자’는 ‘개인회원’과 ‘기관회원’ 두 가지로 분류됩니다. ‘기관회원’은 대학, 공공연 등 기관을 대표하는 담당자로서, 시점인증 서비스 신청 시 기관용 공인인증서를 등록할 수 있는 권한이 있습니다.
‘개인회원’은 ‘기관회원’을 제외한 ‘이용자’로서, 시점인증 서비스 신청 시 개인용 공인인증서만 등록 가능합니다.
시점인증 서비스 신청 외 홈페이지에서 제공하는 모든 기능은 ‘기관회원’, ‘개인회원’ 동일하게 이용 가능합니다.


제3조 (약관의 효력과 변경)

① 한국특허전략개발원은 본 약관의 내용을 변경할 수 있으며, 약관을 변경할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 연구노트 홈페이지 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 고지하고, 변경된 약관의 효력은 고지기간이 경과한 후 발생합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 유예기간을 두고 고지합니다.
② 이용자는 변경된 약관에 대해 거부할 권리가 있으며 이용자가 거부할 경우 이용자는 본인의 회원가입을 철회할 수 있습니다.
이용자가 명시적으로 거부의 의사표시를 하지 아니한 경우는 약관 변경에 동의한 것으로 간주합니다.


제4조 (약관 이외의 준칙)

이 약관에 명시되지 않은 사항이 국내 관계법령에 규정되어 있는 경우는 해당 규정에 따릅니다.


제5조 (이용계약의 성립)

이용계약은 이용자의 이용신청에 대한 한국특허전략개발원의 이용승낙과 이용자의 약관 내용에 대한 동의로 성립합니다.


제6조 (이용신청 및 승낙)

① 이용자가 되고자 하는 자는 한국특허전략개발원이 정한 가입양식에 따라 개인정보를 기입하여 제출함으로써 이용신청을 할 수 있습니다.
② 한국특허전략개발원은 제1항의 규정에 의한 이용신청자에 대하여 다음 각 호에 해당하는 경우 그 사유가 해소될 때까지 이용신청에 대한 승낙을 유보할 수 있습니다.
1. 기술상 장애사유가 있는 경우
2. 서비스 관련 설비의 용량이 부족한 경우
3. 기타 한국특허전략개발원이 필요하다고 인정하는 경우
③ 한국특허전략개발원은 제1항의 규정에 의한 이용신청자가 다음 각 호에 해당하지 않는 한 이용신청을 승낙합니다.
1. 가입신청서의 내용을 허위로 기재한 경우
2. 사회의 안녕, 질서 혹은 미풍양속을 저해할 목적으로 신청하였을 경우
3. 한국특허전략개발원이 정한 이용 신청 요건이 미비되었을 경우
4. 기타 회원의 자격을 유지하기에 상당히 곤란한 사유가 발생한 경우


제7조 (계약사항 변경)

이용자는 이용 신청 시 기재한 아이디, 성명을 제외한 사항에 대한 변경을 할 수 있습니다.


제8조 (계약 해지)

이용자가 이용 계약을 해지하고자 하는 경우에는 이용자 본인이 직접 인터넷을 통해 회원탈퇴 메뉴를 이용하거나, 개인정보관리책임자에게 전화, 이메일 또는 팩스를 통하여 해지를 요구하면 지체 없이 처리합니다.


제9조 (서비스 제공 개시)

서비스는 한국특허전략개발원이 이용신청을 승낙한 때부터 즉시 개시됩니다.


제10조 (서비스 이용시간)

① 서비스는 24시간 제공됩니다. 단, 부득이한 사유에 의해 서비스의 제공이 곤란한 사태가 발생한 경우는 예외로 합니다.
② 서비스 제공일 및 시간대의 변경은 시행 전에 홈페이지를 통하여 이용자에게 공지합니다. 다만, 피치못할 사정이 있는 경우 사전공고는 생략될 수 있습니다.


제11조 (서비스 제공의 중지)

한국특허전략개발원은 다음 각 호에 해당하는 경우 서비스의 제공을 중지할 수 있습니다.
1. 설비의 보수 등을 위하여 부득이한 경우
2. 전기통신사업법에 의한 기간통신사업자가 전기통신 서비스를 중지하는 경우
3. 전시, 사변, 천재지변 또는 이에 준하는 국가 비상사태가 발생하거나 발생할 우려가 있는 경우
4. 기타 한국특허전략개발원이 서비스를 제공할 수 없는 사유가 발생한 경우


제12조 (서비스 이용의 제한)

한국특허전략개발원은 다음 각 호에 해당하는 행위를 한 이용자의 경우 이용계약의 해지 또는 일정한 기간을 정하여 서비스 이용을 중지할 수 있습니다.
단, 이용계약의 해지 또는 서비스 이용중지 이전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.
1. 타인의 아이디 및 비밀번호를 도용한 경우
2. 서비스의 운영을 고의로 방해한 경우
3. 공서양속에 저해되는 내용을 고의로 유포시킨 경우
4. 이용자가 국익 또는 사회적 공익을 저해할 목적이나 범죄적 목적으로 서비스를 이용하고 있다고 판단되는 경우
5. 타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우
6. 서비스에 고의로 위해를 가하거나 바이러스 감염자료 개제 등 서비스의 건전한 이용을 저해하는 경우
7. 제3자의 지식재산권을 침해하거나, 지식재산권자가 지식재산권이 침해되었음을 주장할 수 있다고 판단되는 경우
8. 기타 한국특허전략개발원이 이용자로서 부당하다고 판단한 경우


제13조 (한국특허전략개발원의 의무)

① 한국특허전략개발원은 본 약관에서 정한 바에 따라 계속적, 안정적으로 서비스를 제공할 의무가 있습니다.
② 한국특허전략개발원은 서비스에 관련된 설비를 항상 운용할 수 있는 상태로 유지·보수하고, 장애가 발생하는 경우 지체 없이 이를 수리·복구할 수 있도록 최선의 노력을 다하여야 합니다.
③ 한국특허전략개발원은 서비스 제공과 관련하여 취득한 이용자의 개인정보를 본인의 사전 승낙 없이 타인에게 누설 또는 배포할 수 없으며, 서비스 관련 업무이외의 상업적 목적으로 사용할 수 없습니다.
기타 이용자의 개인정보와 관해서는 ‘개인정보취급방침’에서 정한 바에 따라 처리합니다.
④ 한국특허전략개발원은 서비스와 관련한 이용자의 불만사항이 접수되는 경우 이를 즉시 처리하여야 하며,
즉시 처리가 곤란한 경우 이용자에게 그 사유와 처리일정을 서비스, 전화, 이메일, 팩스 등으로 통보하여야 합니다.


제14조 (이용자의 의무)

① 이용자는 본 약관 및 관계법령을 준수하여야 하며, 기타 회사의 업무수행에 지장을 초래하는 행위를 하여서는 안됩니다.
② 한국특허전략개발원은 관계법령 또는 ‘개인정보취급방침’에 의해서 그 책임을 지는 경우를 제외하고, 자신의 아이디 및 비밀번호에 관한 관리책임은 각 이용자에게 있습니다.
③ 이용자는 자신의 아이디 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 즉시 한국특허전략개발원에 통보하고 한국특허전략개발원의 안내가 있는 경우에는 그에 따라야 합니다.
④ 이용자는 주소, 연락처 등 이용신청사항이 변경된 경우에는 인터넷을 통하여 자신의 정보를 수정하여 최신의 정보를 유지하여야 합니다.


제15조 (서비스 이용책임)

① 이용자는 자신의 책임하에 서비스를 이용하며, 서비스 데이터의 취사선택 또는 서비스 이용으로 불이익이 발생하더라도 이에 대한 책임은 이용자에게 있습니다.
② 서비스 데이터베이스는 정보제공 목적으로 구축된 것으로서 데이터의 오류가 있을 수 있습니다.
데이터베이스의 오류에 의해 발생된 이용자의 손해에 대하여 한국특허전략개발원은 일절 책임을 지지 않습니다.


제16조 (제휴 관련 정보제공 및 공유)

① 한국특허전략개발원은 회사가 제공하는 서비스의 양적, 질적 향상을 위하여 고지 및 동의절차를 거쳐, 수집한 개인정보를 제휴 및 관련사에 제공 또는 공유할 수 있습니다.
② 개인정보는 본래의 목적이외에는 제공 또는 공유되지 않으며, ‘개인정보보호방침’에 의하여 보호됩니다.
③ 제휴관계, 제공 또는 공유정보는 ‘개인정보보호방침(제 6조 목적 외 사용 및 제3자에 대한 제공 및 공유 등)’에서 정한 바에 따라 처리합니다.


제17조 (게시물의 관리)

한국특허전략개발원은 이용자의 게시물이 다음 각 호에 해당된다고 판단되는 경우에 사전 통지 없이 삭제할 수 있습니다.
1. 타인을 비방할 목적으로 허위 사실을 유포하여 타인의 명예를 훼손하는 내용인 경우
2. 공서양속에 위반되는 내용인 경우
3. 범죄적 행위에 결부된다고 인정되는 경우
4. 한국특허전략개발원 또는 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우
5. 기타 관계 법령이나 한국특허전략개발원에서 정한 규정에 위배되는 경우


제18조 (저작권의 귀속)

① 한국특허전략개발원이 제공하는 모든 저작물의 저작권 및 기타 지식재산권은 저작권자 또는 한국특허전략개발원에 귀속합니다.
② 이용자는 연구노트 홈페이지를 이용함으로써 얻은 정보를 한국특허전략개발원의 사전승낙 없이 복제, 전송, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.
③연구노트 홈페이지에서 링크를 통해 제공하는 다른 사이트의 비밀 보장 관행과 사이트의 내용에 관해서는 책임지지 않습니다.


제19조 (손해배상)

한국특허전략개발원은 이용자가 본 약관에 정해진 조항을 위반하여 한국특허전략개발원이 받은 손해에 대하여 손해배상을 청구할 수 있습니다.


제20조 (관할법원)

① 서비스 이용과 관련하여 제기된 소송은 대한민국법을 준거법으로 합니다.
② 한국특허전략개발원과 이용자간 발생한 분쟁에 관한 소송은 제소 당시의 이용자의 주소에 의하고, 주소가 없는 경우 거소를 관할하는 지방법원의 전속관할로 합니다. 단, 제소 당시 이용자의 주소 또는 거소가 명확하지 아니한 경우의 관할법원은 민사소송법에 따라 정합니다.
③ 해외에 주소나 거소가 있는 이용자의 경우 한국특허전략개발원과 이용자간 발생한 분쟁에 관한 소송은 전항에도 불구하고 대한민국 서울중앙지방법원을 관할 법원으로 합니다.


[부칙]

① 본 약관은 2017. 12. 15. 부터 적용합니다.
- 본 약관에 대한 저작권은 한국특허전략개발원에 귀속하며 무단 복제, 배포, 전송, 기타 저작권 침해행위를 엄금합니다.

                </textarea><br>
                <div id="agree_check1">
                </div><br>
                <div id="agree_text3">개인정보 수집이용 동의</div>
                <textarea rows="10" cols="100">
개인정보 수집 및 이용에 대한 안내(필수)

「연구노트포털」은 「개인정보보호법」에 따라 아래와 같이 개인정보의 수집, 이용에 관하여 귀하의 동의를 얻고자 합니다.

「연구노트포털」은 이용자의 사전 동의 없이는 이용자의 개인정보를 함부로 공개하지 않으며, 최소한의 개인정보만 수집합니다. 수집된 정보는 아래와 같이 이용하고 있습니다. 이용자가 제공한 모든 정보는 아래의 목적에 필요한 용도 이외로는 사용되지 않으며 이용 목적이 변경될 시에는 이를 알리고 동의를 구할 것입니다.
                    
                    
1. 개인정보의 수집 이용 목적

O 회원 가입 및 관리
- 회원가입, 회원제 서비스 이용, 개인식별, 부정이용방지, 비인가 사용방지, 가입의사 확인, 사고조사, 분쟁해결, 민원처리 및 고지사항 전달 등의 목적으로 개인정보를 처리합니다.

O 홈페이지 서비스 제공
- 연구노트 활용 확산을 위한 정보 제공, 온라인 교육 제공, 전자연구노트 체험, 시점인증 서비스 이용 및 현장교육 신청 접수 등을 목적으로 개인정보를 처리합니다.

O 서비스 개선 및 고객편의 제공
- 고객 만족도 및 활용도 조사를 통한 서비스 개선, 고객 편의 제공 등을 목적으로 개인정보를 처리합니다.


2. 수집항목

O 일반회원
- 필수 : 성명, 이메일, 소속
- 선택 : 휴대전화번호, 유선전화번호, 부서, 직위

O 기관회원
- 필수 : 성명, 휴대전화번호, 유선전화번호, 이메일, 기관명, 기관주소, 부서, 직위, 사업자등록번호
- 선택 : 없음


3. 개인정보의 보유 및 이용 기간

「연구노트포털」은 원칙적으로 보유기간의 경과, 개인정보의 수집 및 이용목적의 달성 등 그 개인정보가 불필요하게 되었을 때에는 지체 없이 파기합니다. 다만, 다른 법령에 따라 보존하여야 하는 경우에는 그러하지 않을 수 있습니다.
O 정보주체의 삭제요청 또는 회원 탈퇴 시 지체 없이 파기


4. 개인정보 수집 및 이용에 대한 동의거부권 및 불이익에 대한 안내

이용자는 한국특허전략개발원이 수집하는 개인정보에 대해 동의를 거부할 권리가 있으며, 동의 거부 시 회원가입이 불가함을 알려드립니다.
                </textarea>
            </div>
            <div id="agree_text_group2">
                    <input id="agree_button1" type="button" value="동의 함" onclick="agreeNext();">
                    <input id="agree_button2" type="button" value="동의 안 함">
            </div>
        </section>
<script>
    function allCheck(e) {
        if(e.target.checked) {
            document.querySelectorAll(".check_all_list").forEach(function(v, i) {
                    v.checked = true;
            });
        } else {
            document.querySelectorAll(".check_all_list").forEach(function(v, i) {
                    v.checked = false;
            });
        }
    }
    function checkAllList(e) {
        let checkCount = 0;
        document.querySelectorAll(".check_all_list").forEach(function(v, i) {
            if(v.checked === false) {
                checkCount++;
            }
        });
        if (checkCount>0) {
            document.getElementById("allCheck").checked = false;
        } else if (checkCount === 0) {
            document.getElementById("allCheck").checked = true;
        }
    }
    function agreeNext() {
        let agree1 = document.getElementById("agree1");
        let agree2 = document.getElementById("agree2");
        let allCheck = document.getElementById("allCheck");

        if (agree1.checked == true && agree2.checked == true && allCheck.checked == true) {
            location.href = "<%= request.getContextPath()%>/views/member/enroll.jsp";
        } else {
            alert("약관에 동의해주세요!");
        }
    }
</script>
<%@ include file="/views/common/footer.jsp" %>